{
    "folders": [
		{
			"name": "progra_web",
			"path": "../../../Documents/progra_web"
		},
		{
			"name": "examen",
			"path": "../../../Documents/examen"
		},
		{
			"name": "practicas portafolio",
			"path": "../../../Documents/practicas portafolio"
		},
		{
			"name": "DATAVORTEX",
			"path": "../../DATAVORTEX"
		},
		{
			"name": "Proyecto WEB1",
			"path": ".."
		}
	],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "Proyecto WEB1"
    }
}